{
	"nodes":[
		{"id":"e2e4160cffc53bfa","type":"text","text":"hero summary:\n\n- hero name\n- class\n- subclass\n- level\n- ancestry\n- culture\n- career\n- complication","x":-609,"y":189,"width":289,"height":391},
		{"id":"8d81d13edc494f9f","type":"text","text":"project summary:\n\n- prerequisite\n- current points earned\n- source\n- roll characteristic stats","x":-160,"y":203,"width":320,"height":317},
		{"id":"dc8d8e871899498a","type":"text","text":"abilities summary:\n\n- name\n- keywords\n- range\n- targets\n- ","x":302,"y":226,"width":358,"height":294},
		{"id":"9a44b0da5c174136","x":720,"y":209,"width":335,"height":306,"type":"text","text":"perks summary:\n\n- name\n- description text"},
		{"id":"8dd59f74e607b5a8","x":1180,"y":213,"width":260,"height":307,"type":"text","text":"ancestry summary:\n\n- name \n- height\n- weight\n- size\n- speed\n- other bonuses"},
		{"id":"5bc86a7f12b09bdc","type":"text","text":"this display must show the item name and display short information about what it is and its current state. this must have multiple variations for hero, abilities, projects, perks, ancestries and more\n\nsummaries should also be able to function as selectors and display only names","x":240,"y":-640,"width":325,"height":590}
	],
	"edges":[
		{"id":"19d8e4f9b90b9db4","fromNode":"5bc86a7f12b09bdc","fromSide":"bottom","toNode":"e2e4160cffc53bfa","toSide":"top"},
		{"id":"e6a613bd73432a06","fromNode":"5bc86a7f12b09bdc","fromSide":"bottom","toNode":"8d81d13edc494f9f","toSide":"top"},
		{"id":"07da43621fb40fcb","fromNode":"5bc86a7f12b09bdc","fromSide":"bottom","toNode":"dc8d8e871899498a","toSide":"top"},
		{"id":"8514321df3dd3645","fromNode":"5bc86a7f12b09bdc","fromSide":"bottom","toNode":"9a44b0da5c174136","toSide":"top"},
		{"id":"a3cefd04d712f056","fromNode":"5bc86a7f12b09bdc","fromSide":"bottom","toNode":"8dd59f74e607b5a8","toSide":"top"}
	]
}